:root {
	--arkn-bg-deep: #060914;
	--arkn-bg-panel: #0d1326;
	--arkn-bg-panel-2: #111a33;
	--arkn-bg-soft: rgba(17, 26, 51, 0.72);
	--arkn-bg-hover: rgba(30, 41, 88, 0.82);
	--arkn-primary: #4fd1ff;
	--arkn-primary-strong: #22d3ee;
	--arkn-secondary: #8b5cf6;
	--arkn-secondary-soft: #a78bfa;
	--arkn-text: #dbe6ff;
	--arkn-text-strong: #f0f5ff;
	--arkn-text-dim: #9fb2dd;
	--arkn-border-soft: rgba(125, 146, 220, 0.28);
	--arkn-border: rgba(79, 209, 255, 0.45);
	--arkn-border-strong: rgba(79, 209, 255, 0.88);
	--arkn-glow: 0 0 0 1px rgba(79, 209, 255, 0.22), 0 18px 36px rgba(4, 10, 30, 0.52);
}

.arkn-product-cards {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: clamp(12px, 2vw, 18px);
	align-items: stretch;
}

.arkn-product-cards__message {
	padding: 14px;
	background: linear-gradient(145deg, rgba(14, 21, 43, 0.9), rgba(9, 13, 30, 0.94));
	border: 1px solid var(--arkn-border);
	color: var(--arkn-text);
	border-radius: 14px;
	box-shadow: var(--arkn-glow);
}

.arkn-product-card {
	position: relative;
	isolation: isolate;
	overflow: visible;
	background:
		radial-gradient(circle at 0% 0%, rgba(79, 209, 255, 0.11), transparent 36%),
		radial-gradient(circle at 100% 100%, rgba(139, 92, 246, 0.16), transparent 42%),
		linear-gradient(150deg, rgba(13, 19, 40, 0.97), rgba(8, 12, 28, 0.98) 52%, rgba(12, 17, 33, 0.98));
	border: 1px solid var(--arkn-border);
	box-shadow: var(--arkn-glow);
	border-radius: 18px;
	padding: clamp(10px, 1.8vw, 14px);
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--arkn-text);
	min-width: 0;
	transition: transform 0.28s ease, box-shadow 0.28s ease, border-color 0.28s ease;
}

.arkn-product-card::before {
	content: '';
	position: absolute;
	inset: -1px;
	background: linear-gradient(120deg, rgba(79, 209, 255, 0.17), transparent 36%, rgba(139, 92, 246, 0.2));
	opacity: 0;
	transition: opacity 0.28s ease;
	pointer-events: none;
	z-index: -1;
}

.arkn-product-card:hover,
.arkn-product-card:focus-within {
	transform: translateY(-4px);
	z-index: 40;
	border-color: var(--arkn-border-strong);
	box-shadow: 0 0 0 1px rgba(79, 209, 255, 0.38), 0 22px 50px rgba(4, 10, 30, 0.72), 0 0 24px rgba(34, 211, 238, 0.2);
}

.arkn-product-card:hover::before,
.arkn-product-card:focus-within::before {
	opacity: 1;
}

.arkn-product-card__title {
	font-size: clamp(14px, 1.55vw, 16px);
	font-weight: 800;
	margin: 0;
	line-height: 1.35;
	color: var(--arkn-text-strong);
	letter-spacing: 0.02em;
}


.arkn-product-card__subtitle {
	margin: -2px 0 0;
	font-size: 12px;
	line-height: 1.4;
	color: var(--arkn-text-dim);
}

.arkn-product-card__headline {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
}

.arkn-product-card__title a {
	color: inherit;
	text-decoration: none;
}

.arkn-product-card__title a:hover,
.arkn-product-card__title a:focus {
	color: #9be9ff;
	text-shadow: 0 0 12px rgba(79, 209, 255, 0.35);
}

.arkn-product-card__tabs {
	display: flex;
	gap: 7px;
	flex-wrap: wrap;
	align-items: center;
}

.arkn-product-card__tab {
	box-shadow: inset 0 0 0 1px rgba(79, 209, 255, 0.14);
	border: 1px solid rgba(125, 146, 220, 0.5);
	background: rgba(13, 20, 45, 0.9);
	color: #d8e8ff;
	font-size: 11px;
	padding: 6px 10px;
	border-radius: 9px;
	cursor: pointer;
	transition: 0.22s ease;
}

.arkn-product-card__tab:hover {
	border-color: var(--arkn-border-strong);
	box-shadow: 0 8px 18px rgba(79, 209, 255, 0.2);
	transform: translateY(-1px);
}

.arkn-product-card__tab.is-active {
	box-shadow: 0 0 18px rgba(79, 209, 255, 0.3);
	background: linear-gradient(120deg, rgba(79, 209, 255, 0.24), rgba(139, 92, 246, 0.34));
	border-color: var(--arkn-border-strong);
	color: #fff;
}

.arkn-product-card__status-badge {
	margin-inline-start: auto;
	padding: 4px 9px;
	border-radius: 999px;
	font-size: 10px;
	font-weight: 800;
	line-height: 1;
	border: 1px solid transparent;
}

.arkn-product-card__status-badge--is-review { background: rgba(255, 184, 0, 0.16); border-color: rgba(255, 184, 0, 0.58); color: #ffd57a; }
.arkn-product-card__status-badge--is-approved { background: rgba(52, 211, 153, 0.16); border-color: rgba(52, 211, 153, 0.58); color: #98f5d4; }
.arkn-product-card__status-badge--is-rejected { background: rgba(248, 113, 113, 0.16); border-color: rgba(248, 113, 113, 0.58); color: #ffb0b0; }

.arkn-product-card__panel { display: none; }
.arkn-product-card__panel.is-active { display: block; }

.arkn-product-card__stats {
	display: flex;
	flex-wrap: wrap;
	gap: 7px;
}

.arkn-product-card__stat-chip {
	display: grid;
	grid-template-columns: auto minmax(0, 1fr);
	align-items: start;
	column-gap: 6px;
	row-gap: 2px;
	padding: 6px 9px;
	border-radius: 9px;
	background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
	border: 1px solid rgba(125, 146, 220, 0.36);
	box-shadow: inset 0 0 0 1px rgba(174, 202, 255, 0.07);
	max-width: 100%;
	flex: 1 1 180px;
	transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.arkn-product-card__stat-chip:hover {
	transform: translateY(-1px);
	border-color: rgba(79, 209, 255, 0.82);
	box-shadow: 0 0 15px rgba(79, 209, 255, 0.18), inset 0 0 0 1px rgba(214, 233, 255, 0.11);
}

.arkn-product-card__label,
.arkn-product-card__value {
	font-size: 11px;
	line-height: 1.35;
	word-break: break-word;
}

.arkn-product-card__label {
	color: var(--arkn-text-dim);
	font-weight: 700;
	white-space: normal;
}

.arkn-product-card__value {
	color: var(--arkn-text-strong);
	font-weight: 900;
	text-align: start;
	white-space: normal;
}

.arkn-product-card__footer {
	margin-top: 8px;
	display: flex;
	justify-content: space-between;
	gap: 9px;
	align-items: flex-start;
	flex-wrap: wrap;
}

.arkn-product-card__price-wrap {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 5px 8px;
	border-radius: 9px;
	background: linear-gradient(135deg, rgba(5, 28, 29, 0.75), rgba(6, 23, 24, 0.92));
	border: 1px solid rgba(45, 212, 191, 0.42);
}

.arkn-product-card__price-label { font-size: 11px; color: #a5efe3; }
.arkn-product-card__price { font-size: 12px; color: #d4fff6; text-shadow: 0 0 14px rgba(45, 212, 191, 0.3); }

.arkn-product-card__view-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 11px;
	border-radius: 9px;
	border: 1px solid rgba(79, 209, 255, 0.65);
	background: linear-gradient(135deg, var(--arkn-primary), var(--arkn-primary-strong));
	color: #001831;
	font-size: 11px;
	font-weight: 800;
	text-decoration: none;
	transition: transform 0.2s ease, filter 0.2s ease;
}

.arkn-product-card__view-btn:hover,
.arkn-product-card__view-btn:focus {
	transform: translateY(-1px);
	filter: saturate(1.08);
	box-shadow: 0 12px 22px rgba(34, 211, 238, 0.42);
	color: #001831;
}

.arkn-product-card__desktop-only {
	display: none;
	justify-content: flex-end;
	gap: 6px;
	flex-wrap: wrap;
}

.arkn-product-card__hover {
	position: relative;
	padding-bottom: 8px;
}

.arkn-product-card__hover-trigger {
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 5px 9px;
	border-radius: 8px;
	border: 1px solid rgba(129, 140, 248, 0.42);
	background: rgba(14, 20, 42, 0.94);
	color: #d6eaff;
	font-size: 10px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 0.02em;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.arkn-product-card__hover-trigger::after {
	content: '';
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: var(--arkn-primary);
	box-shadow: 0 0 0 0 rgba(78, 230, 255, 0.55);
	animation: arknHoverPulse 1.7s ease-in-out infinite;
}

.arkn-product-card__hover-trigger:hover,
.arkn-product-card__hover-trigger:focus,
.arkn-product-card__hover.is-open .arkn-product-card__hover-trigger {
	border-color: rgba(79, 209, 255, 0.85);
	background: rgba(24, 34, 74, 0.95);
	box-shadow: 0 8px 16px rgba(79, 209, 255, 0.2);
	transform: translateY(-1px);
}

.arkn-product-card__hover-content {
	display: none;
	position: absolute;
	left: 0;
	top: calc(100% + 4px);
	z-index: 30;
	min-width: 240px;
	max-width: 290px;
	max-height: 230px;
	overflow: auto;
	padding: 10px;
	border-radius: 10px;
	background: linear-gradient(145deg, rgba(5, 10, 28, 0.98), rgba(8, 14, 35, 0.97));
	border: 1px solid rgba(79, 209, 255, 0.42);
	box-shadow: 0 18px 34px rgba(0, 0, 0, 0.46);
	font-size: 11px;
	line-height: 1.55;
}

.arkn-product-card__hover-text {
	color: #dce8ff;
	text-wrap: pretty;
}

.arkn-product-card__hover.is-open .arkn-product-card__hover-content,
.arkn-product-card__hover:hover .arkn-product-card__hover-content,
.arkn-product-card__hover:focus-within .arkn-product-card__hover-content { display: block; }

.arkn-product-card__mini-list { list-style: none; margin: 0; padding: 0; display: grid; gap: 5px; }

.arkn-product-card__mini-item {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 5px;
	border-radius: 8px;
	background: rgba(30, 41, 88, 0.38);
	border: 1px solid rgba(125, 146, 220, 0.22);
	transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.arkn-product-card__mini-item:hover {
	transform: translateX(-2px);
	border-color: rgba(79, 209, 255, 0.82);
	background: rgba(30, 41, 88, 0.65);
	box-shadow: 0 0 15px rgba(79, 209, 255, 0.18);
}

.arkn-product-card__mini-item img {
	width: 44px;
	height: 44px;
	object-fit: cover;
	border-radius: 8px;
	border: 1px solid rgba(125, 146, 220, 0.32);
	flex-shrink: 0;
}

.arkn-product-card__empty,
.arkn-product-card__hover-text { margin: 0; opacity: 0.95; }

@keyframes arknHoverPulse {
	0% { box-shadow: 0 0 0 0 rgba(78, 230, 255, 0.55); }
	70% { box-shadow: 0 0 0 7px rgba(78, 230, 255, 0); }
	100% { box-shadow: 0 0 0 0 rgba(78, 230, 255, 0); }
}

.arkn-gallery {
	position: relative;
	border: 1px solid rgba(125, 146, 220, 0.34);
	border-radius: 12px;
	overflow: hidden;
	background: rgba(8, 12, 30, 0.82);
}

.arkn-gallery__track { display: flex; transition: transform 0.3s ease; will-change: transform; }
.arkn-gallery__slide { margin: 0; min-width: 100%; aspect-ratio: 16 / 9; }
.arkn-gallery__slide img { width: 100%; height: 100%; object-fit: cover; display: block; }

.arkn-gallery__actions {
	position: absolute;
	inset-inline: 8px;
	bottom: 8px;
	display: flex;
	justify-content: space-between;
}

.arkn-gallery__btn {
	width: 30px;
	height: 30px;
	border-radius: 8px;
	border: 1px solid rgba(125, 146, 220, 0.42);
	background: rgba(32, 47, 99, 0.78);
	color: #f1f7ff;
	font-size: 20px;
	line-height: 1;
	cursor: pointer;
	transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.arkn-gallery__btn:hover {
	transform: translateY(-1px);
	border-color: rgba(79, 209, 255, 0.82);
	background: rgba(39, 58, 122, 0.84);
}

.arkn-product-filters {
	margin-bottom: 16px;
	padding: clamp(12px, 2.2vw, 16px);
	border-radius: 16px;
	background:
		radial-gradient(circle at 0% 0%, rgba(79, 209, 255, 0.12), transparent 30%),
		radial-gradient(circle at 100% 100%, rgba(139, 92, 246, 0.16), transparent 38%),
		linear-gradient(145deg, rgba(10, 15, 33, 0.94), rgba(8, 12, 27, 0.96));
	border: 1px solid var(--arkn-border-soft);
	box-shadow: var(--arkn-glow);
	color: var(--arkn-text);
}

.arkn-product-card__panel {
	position: relative;
	z-index: 2;
}

.arkn-product-card__desktop-only {
	position: relative;
	z-index: 4;
}

.arkn-product-filters__row-main {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	gap: 10px;
	align-items: end;
}

.arkn-product-filters__row-sub {
	margin-top: 10px;
	display: grid;
	grid-template-columns: minmax(220px, 360px);
	gap: 10px;
}

.arkn-product-filters__field { display: flex; flex-direction: column; gap: 6px; }

.arkn-product-filters__field label,
.arkn-product-filters__checkbox-group p {
	margin: 0;
	font-size: 12px;
	font-weight: 700;
	color: var(--arkn-text-dim);
}

.arkn-product-filters__field input,
.arkn-product-filters__field select,
.arkn-product-filters__select-trigger {
	width: 100%;
	border-radius: 10px;
	border: 1px solid var(--arkn-border-soft);
	background: rgba(10, 16, 36, 0.88);
	color: var(--arkn-text);
	padding: 9px;
	font-size: 12px;
	transition: 0.2s ease;
}

.arkn-product-filters__field input:focus,
.arkn-product-filters__field select:focus,
.arkn-product-filters__select-trigger:focus {
	outline: none;
	border-color: var(--arkn-border-strong);
	box-shadow: 0 0 0 3px rgba(79, 209, 255, 0.12);
	background: rgba(14, 22, 50, 0.95);
}

.arkn-product-filters__field--select { position: relative; z-index: 40; overflow: visible; }
.arkn-product-filters__select-trigger { text-align: right; cursor: pointer; }

.arkn-product-filters__select-menu {
	position: absolute;
	top: calc(100% + 4px);
	left: 0;
	right: 0;
	z-index: 50;
	display: flex;
	flex-direction: column;
	background: rgba(6, 10, 26, 0.98);
	border: 1px solid var(--arkn-border);
	border-radius: 9px;
	padding: 4px;
	max-height: 220px;
	overflow: auto;
	box-shadow: 0 18px 40px rgba(2, 7, 23, 0.74);
	backdrop-filter: blur(6px);
	z-index: 9999;
}

.arkn-product-filters__select-menu[hidden] { display: none; }

.arkn-product-filters__select-menu button {
	border: 0;
	padding: 8px;
	background: transparent;
	color: #f5f8ff;
	text-align: right;
	cursor: pointer;
	border-radius: 6px;
}

.arkn-product-filters__select-menu button:hover { background: rgba(79, 209, 255, 0.18); color: var(--arkn-text-strong); }

.arkn-product-filters__checkbox-panels {
	margin-top: 12px;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 10px;
}

.arkn-product-filters__checkbox-group {
	padding: 10px;
	border: 1px solid var(--arkn-border-soft);
	border-radius: 11px;
	background: rgba(8, 13, 31, 0.82);
}

.arkn-product-filters__scrollbox {
	margin-top: 8px;
	max-height: 260px;
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
	gap: 8px;
	padding-inline-end: 4px;
}

.arkn-product-filters__media-check { display: block; position: relative; }
.arkn-product-filters__media-check input { position: absolute; inset: 0; opacity: 0; pointer-events: none; }

.arkn-product-filters__media-check-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6px;
	text-align: center;
	font-size: 11px;
	padding: 8px 6px;
	min-height: 106px;
	border-radius: 11px;
	border: 1px solid rgba(125, 146, 220, 0.2);
	background: rgba(17, 24, 52, 0.6);
	transition: 0.2s ease;
	cursor: pointer;
}

.arkn-product-filters__media-thumb { display: inline-flex; align-items: center; justify-content: center; }

.arkn-product-filters__media-check-body img,
.arkn-product-filters__thumb-fallback {
	width: 52px;
	height: 52px;
	border-radius: 10px;
	border: 1px solid rgba(125, 146, 220, 0.24);
	object-fit: cover;
	flex-shrink: 0;
}

.arkn-product-filters__media-name {
	line-height: 1.25;
	font-weight: 600;
	color: var(--arkn-text);
	word-break: break-word;
}

.arkn-product-filters__thumb-fallback {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, var(--arkn-primary), var(--arkn-primary-strong));
	color: #fff;
	font-size: 18px;
}

.arkn-product-filters__media-check:hover .arkn-product-filters__media-check-body {
	border-color: rgba(79, 209, 255, 0.55);
	background: rgba(20, 31, 66, 0.82);
	box-shadow: 0 0 14px rgba(79, 209, 255, 0.18);
	transform: translateY(-1px);
}

.arkn-product-filters__media-check input:checked + .arkn-product-filters__media-check-body {
	border-color: rgba(79, 209, 255, 0.85);
	background: rgba(30, 48, 96, 0.82);
	box-shadow: 0 0 0 2px rgba(79, 209, 255, 0.12) inset;
}

@media (min-width: 1025px) {
	.arkn-product-card__desktop-only { display: flex; }
}

@media (max-width: 1280px) {
	.arkn-product-filters__row-main { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 1024px) {
	.arkn-product-cards { grid-template-columns: repeat(2, minmax(0, 1fr)); }
	.arkn-product-filters__row-main { grid-template-columns: repeat(2, minmax(0, 1fr)); }
	.arkn-product-filters__row-sub { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
	.arkn-product-cards,
	.arkn-product-filters__row-main,
	.arkn-product-filters__checkbox-panels { grid-template-columns: 1fr; }

	.arkn-product-card { padding: 10px; border-radius: 14px; }
	.arkn-product-card__stat-chip { grid-template-columns: 1fr; }
	.arkn-product-filters { border-radius: 14px; }
	.arkn-product-filters__scrollbox { grid-template-columns: repeat(auto-fill, minmax(84px, 1fr)); }
	.arkn-product-filters__row-sub { grid-template-columns: 1fr; }
}
