.hsr-account-form {
  --hsr-bg-deep: #0b0718;
  --hsr-bg-surface: #17112b;
  --hsr-bg-surface-2: #21183d;
  --hsr-bg-soft: rgba(33, 24, 61, 0.74);
  --hsr-bg-hover: rgba(61, 37, 102, 0.84);
  --hsr-primary: #ff5db1;
  --hsr-primary-strong: #ff7a45;
  --hsr-secondary: #5eead4;
  --hsr-secondary-soft: #99f6e4;
  --hsr-success: #34d399;
  --hsr-warning: #facc15;
  --hsr-danger: #f87171;
  --hsr-text-strong: #fff5fb;
  --hsr-text: #f8eaff;
  --hsr-text-dim: #c6b3ea;
  --hsr-border-soft: rgba(185, 134, 255, 0.34);
  --hsr-border-main: rgba(255, 93, 177, 0.5);
  --hsr-border-strong: rgba(255, 93, 177, 0.9);
  --hsr-glow: 0 0 0 1px rgba(255, 93, 177, 0.24), 0 18px 36px rgba(18, 7, 33, 0.56);

  background:
    radial-gradient(circle at 0% 0%, rgba(255, 93, 177, 0.12), transparent 30%),
    radial-gradient(circle at 100% 100%, rgba(94, 234, 212, 0.16), transparent 38%),
    linear-gradient(145deg, rgba(24, 12, 43, 0.95), rgba(16, 8, 31, 0.97));
  border: 1px solid var(--hsr-border-soft);
  border-radius: 16px;
  box-shadow: var(--hsr-glow);
  padding: 22px;
  color: var(--hsr-text);
}

.hsr-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 22px;
}

.hsr-field label,
.hsr-selector-group h3 {
  display: block;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 7px;
  color: var(--hsr-text-dim);
}

.hsr-field input,
.hsr-field textarea,
.hsr-custom-select__trigger {
  width: 100%;
  border: 1px solid var(--hsr-border-soft);
  background: rgba(25, 14, 46, 0.9);
  border-radius: 10px;
  color: var(--hsr-text);
  padding: 10px 12px;
  min-height: 44px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.hsr-field input:focus,
.hsr-field textarea:focus,
.hsr-custom-select__trigger:focus {
  outline: none;
  border-color: var(--hsr-border-strong);
  box-shadow: 0 0 0 3px rgba(255, 93, 177, 0.12);
  background: rgba(35, 21, 63, 0.95);
}

.hsr-custom-select { position: relative; }
.hsr-custom-select select { position: absolute; opacity: 0; pointer-events: none; }
.hsr-custom-select__trigger { text-align: left; cursor: pointer; }
.hsr-custom-select__menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  margin: 0;
  list-style: none;
  padding: 6px;
  border: 1px solid var(--hsr-border-main);
  border-radius: 10px;
  background: rgba(14, 7, 27, 0.98);
  box-shadow: 0 18px 40px rgba(9, 3, 21, 0.78);
  backdrop-filter: blur(6px);
  z-index: 20;
}

.hsr-custom-select__menu button {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--hsr-text);
  text-align: left;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.hsr-custom-select__menu button:hover { background: rgba(255, 93, 177, 0.18); color: var(--hsr-text-strong); }

.hsr-number-wrap { position: relative; }
.hsr-number-wrap span {
  position: absolute;
  margin-right: 33px;
  right: 12px;
  top: 11px;
  color: var(--hsr-warning);
  pointer-events: none;
  font-weight: 700;
}

.hsr-field textarea { min-height: 140px; }
.hsr-field-full { grid-column: 1 / -1; margin-top: 18px; }

.hsr-form-meta-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  align-items: stretch;
}

.hsr-form-meta-row .hsr-field {
  margin: 0;
}

.hsr-selector-group {
  border: 1px solid var(--hsr-border-soft);
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 18px;
  background: rgba(8, 13, 31, 0.82);
}

.hsr-selector-group .hsr-image-grid {
  max-height: 400px;
  overflow-y: auto;
  padding-inline-end: 6px;
}

.hsr-hint,
.hsr-empty {
  color: var(--hsr-text-dim);
  font-size: 12px;
  margin: 0 0 10px;
  word-break: break-all;
}

.hsr-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.hsr-card {
  position: relative;
  border: 1px solid var(--hsr-border-soft);
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.hsr-card:hover {
  transform: translateY(-3px);
  border-color: var(--hsr-border-strong);
  box-shadow: 0 12px 22px rgba(34, 211, 238, 0.2);
}

.hsr-card__input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.hsr-card__tick {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 15px;
  font-weight: 800;
  color: #2b0825;
  background: linear-gradient(135deg, var(--hsr-primary), var(--hsr-primary-strong));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  transform: scale(0.75);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
  z-index: 3;
}

.hsr-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  transition: filter 0.2s ease;
}

.hsr-card__name {
  padding: 8px;
  font-size: 12px;
  text-align: center;
  color: var(--hsr-text-strong);
}

.hsr-card.is-selected {
  border-color: var(--hsr-border-strong);
  box-shadow: inset 0 0 0 2px rgba(255, 93, 177, 0.2), 0 10px 18px rgba(0, 0, 0, 0.35);
}

.hsr-card.is-selected img,
.hsr-card .hsr-card__input:checked ~ img {
  filter: saturate(1.2) contrast(1.05);
}

.hsr-card.is-selected .hsr-card__tick,
.hsr-card .hsr-card__input:checked ~ .hsr-card__tick {
  transform: scale(1);
  opacity: 1;
}

.hsr-form-feedback { min-height: 20px; margin-bottom: 10px; font-size: 13px; }
.hsr-form-feedback.is-error { color: var(--hsr-danger); }
.hsr-invalid { border-color: var(--hsr-danger) !important; outline: none; }

.hsr-message {
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--hsr-border-soft);
  background: rgba(25, 14, 46, 0.9);
}

.hsr-success { color: #c9ffe9; background: rgba(52, 211, 153, 0.18); border-color: rgba(52, 211, 153, 0.5); }

.hsr-submit {
  min-height: 48px;
  min-width: 180px;
  border: none;
  border-radius: 12px;
  color: #2b0825;
  font-weight: 800;
  cursor: pointer;
  background: linear-gradient(135deg, var(--hsr-primary), var(--hsr-primary-strong));
  transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

.hsr-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(34, 211, 238, 0.42);
  filter: saturate(1.08);
}

.hsr-submit.is-loading,
.hsr-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.hsr-image-input {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  opacity: 0;
  pointer-events: none;
}

.hsr-form-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 8px;
  border-top: 1px solid var(--hsr-border-soft);
}

.hsr-upload-button {
  min-height: 48px;
  min-width: 180px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--hsr-border-main);
  color: var(--hsr-text);
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(140deg, rgba(18, 27, 54, 0.95), rgba(13, 20, 45, 0.95));
  padding: 0 16px;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.hsr-upload-button:hover {
  border-color: var(--hsr-border-strong);
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(255, 93, 177, 0.2);
}

.hsr-upload-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.hsr-upload-preview__item {
  border: 1px solid var(--hsr-border-soft);
  border-radius: 8px;
  overflow: hidden;
  background: rgba(25, 14, 46, 0.9);
}

.hsr-upload-preview__item img {
  width: 100%;
  height: 76px;
  object-fit: cover;
  display: block;
}

.hsr-upload-preview__item span {
  display: block;
  font-size: 11px;
  color: var(--hsr-text-dim);
  padding: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640px) {
  .hsr-form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .hsr-upload-button,
  .hsr-submit {
    width: 100%;
  }
}


.hsr-wrap--full,
.hsr-wrap--full .hsr-account-form {
  width: 100% !important;
  max-width: 100% !important;
}

.hsr-edit-page-wrap {
  width: 100% !important;
  max-width: 100% !important;
  margin-inline: auto !important;
  overflow-x: hidden !important;
}

.hsr-edit-page-wrap .hsr-account-form {
  box-sizing: border-box !important;
}



.hsr-edit-page-wrap,
.hsr-edit-page-wrap .hsr-account-form {
  overflow-x: clip !important;
}

.hsr-edit-page-wrap * {
  box-sizing: border-box !important;
  max-width: 100%;
}


@media (max-width: 900px) {
  .hsr-form-meta-row {
    grid-template-columns: 1fr;
  }
}
